PORT=5000
MONGO_URI="mongodb://localhost:27017/scahts_db"
JWT_SECRET="mysecretkey1234567890!@#$%^&*()_+"

# Email configuration for Nodemailer
EMAIL_PORT=587 # Or 465, or your specific SMTP port
# EMAIL_HOST=your_smtp_host
EMAIL_HOST="smtp.gmail.com"
# EMAIL_USER=your_smtp_username
EMAIL_USER="developer.shri7@gmail.com"
# EMAIL_PASS=your_smtp_password
EMAIL_PASS="developer"
# EMAIL_FROM="SCAHTS Admin <noreply@scahts.example.com>"
EMAIL_FROM="SCAHTS Admin <shridharhavinal@gmai.com>"


# Optional: For testing with Ethereal (https://ethereal.email/)
# If ETHEREAL_EMAIL_USER and ETHEREAL_EMAIL_PASS are set (and NODE_ENV is not 'production'),
# Nodemailer will use Ethereal, and a preview URL will be logged to the console.
# ETHEREAL_EMAIL_USER=your_ethereal_user@ethereal.email
# ETHEREAL_EMAIL_PASS=your_ethereal_password

# QR Code Attendance Token Expiry
QR_TOKEN_EXPIRES_IN=5m # e.g., 5m, 10m, 1h
